<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Performance Grapher.exe" version="1.0.0.1" publicKeyToken="2ef4c4966b8f83fd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Performance Grapher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Performance Grapher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Performance Grapher.exe" size="37888">
      <assemblyIdentity name="Performance Grapher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FYJjFDMvPNb2pmS3YI5AJ40qCwweVtl8/n/KEapOVcg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Performance Grapher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lini7tao\lin432" issuerKeyHash="cf8fd87caca38ca4875183d39207ad2103f3c87b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PE4Y/uTTggQfCagVtu6CYC84F/WgCuODw7EWgb+m8T0=</DigestValue></Reference></SignedInfo><SignatureValue>TGoi6t42v04wLycfBk/+KlZRbHRGSB2z87VUM4LPzJXH63EMOh2qpLEMo478VfLUAXTceReM1HsMXMT6a8d9su3oup/c57pmZTGuiM1NOIKybpiXxFBq8L/bYD7GeZGauf4xg9wOsHQ433aInGNeipzIJBxrqczVCzNDf8fiq0A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yY0U7riC5OhbC7t6BXouV6GSyL+AYayzIQy6eCDyaCwlqYGQwd2508mwzfuUcPT1VSCjqYyH+r+AWMiJQt8rQZqa5qnnzESlX3X0/258vr9IJOnJe9jAeMp52gi/y9sbaHw6Ig2OzeTXKlnIwq+0E7b49YAY8qI5lDGz2GM+JNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3df1a6bf8116b1c383e30aa0f517382f6082eeb615a8091f0482d3e4fe184e3c" Description="" Url=""><as:assemblyIdentity name="Performance Grapher.exe" version="1.0.0.1" publicKeyToken="2ef4c4966b8f83fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lini7tao\lin432</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2DsQP0j5wIHxpAlBl5hkYZjtyOx4AzuPC3PTrWc+4z0=</DigestValue></Reference></SignedInfo><SignatureValue>CQOCv2NaRzicM2NqEGQNHVeBXxe+jG5voUkn4h9B2KMkJbG5ikz0OaOS0BtxhQ2EZ8SlRpabhQuUxeE/aR4TYbPAV33f6eqtBXV5DvUj12e1r06O+a78XWV9PF/8sy9pxJqkm/UKbYaus9bTxG9Y4pDvjz4+4bhjXGWzAzNp/qI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yY0U7riC5OhbC7t6BXouV6GSyL+AYayzIQy6eCDyaCwlqYGQwd2508mwzfuUcPT1VSCjqYyH+r+AWMiJQt8rQZqa5qnnzESlX3X0/258vr9IJOnJe9jAeMp52gi/y9sbaHw6Ig2OzeTXKlnIwq+0E7b49YAY8qI5lDGz2GM+JNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRTpjuKqdOqVOcsvGRXJ3eDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABpAG4AaQA3AHQAYQBvAFwAbABpAG4ANAAzADIwHhcNMTUwMjI2MjAxMzM4WhcNMTYwMjI3MDIxMzM4WjApMScwJQYDVQQDHh4ATABpAG4AaQA3AHQAYQBvAFwAbABpAG4ANAAzADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMmNFO64guToWwu7egV6Llehksi/gGGssyEMungg8mgsJamBkMHdudPJsM37lHD09VUgo6mMh/q/gFjIiULfK0Gamuap58xEpV919P9ufL6/SCTpyXvYwHjKedoIv8vbG2h8OiINjs3k1ypZyMKvtBO2+PWAGPKiOZQxs9hjPiTRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL42b0TIH4SyrhmdMpQXVP2Fyk074VPcOZ2RNI5nVUWBOKPNegYa8s7T0KeuLrkESlATTC/f2hEGaDMO7SenyJkc5GUdg3edc9Wu9euco/w2RKLNkuB4ywA6tBRUPbKPi4F9WGVn7zyGVWkpi8uCfHOx2hBr6AQdZY7ZYRP8p2nY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>